# action

./: pom.xml
addAction/: pom.xml
addAction/src/main/java/com/github/sah4ez/: Forge.java
addAction/src/main/java/com/github/sah4ez/web/: AddPatterns.java  Login.java  fffffff.java
addAction/src/main/webapp/: addAction.jsp  error.html  login.html
addAction/src/main/webapp/WEB-INF/: web.xml
beans/: pom.xml
beans/src/main/java/com/github/sah4ez/beans/api/: Actions.java  ActionsLocal.java  ActionsRemote.java
beans/src/main/java/com/github/sah4ez/beans/impl/: ActionsBean.java
ear/: pom.xml
jpaentity/: pom.xml
jpaentity/src/main/java/com/github/sah4ez/dao/: ActionsDao.java  UserDao.java
jpaentity/src/main/java/com/github/sah4ez/ejb/: Action.java  User.java
jpaentity/src/main/java/com/github/sah4ez/entity/: Actions.java  User.java
jpaentity/src/main/java/com/github/sah4ez/service/: UserActions.java
jpaentity/src/main/resources/: hibernate.cfg.xml
