<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>action</artifactId>
    <groupId>com.github.sah4ez</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>

  <artifactId>ear</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.sah4ez</groupId>
      <artifactId>jpaentity</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sah4ez</groupId>
      <artifactId>beans</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sah4ez</groupId>
      <artifactId>addAction</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <!-- EAR plug-in -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <!-- configuring the EAR plug-in -->
        <configuration>
          <applicationName>name</applicationName>
          <!-- Tell Maven we are using Java EE -->
          <version>6</version>
          <!-- Use Java EE ear libraries as needed. Java EE ear libraries
              are in easy way to package any libraries needed in the ear, and automatically
              have any modules (EJB-JARs and WARs) use them -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <!-- Default context root of the web app is /ejb-in-ear-web.
            If a custom context root is needed, uncomment the following snippet to
            register our War as a web module and set the contextRoot property -->
            <webModule>
              <groupId>com.github.sah4ez</groupId>
              <artifactId>addAction</artifactId>
              <contextRoot>/action</contextRoot>
            </webModule>
          </modules>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>
      <!-- WildFly plug-in to deploy EAR -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>