<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>action</artifactId>
    <groupId>com.github.sah4ez</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>

  <artifactId>ear</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.sah4ez</groupId>
      <artifactId>jpaentity</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.sah4ez</groupId>
      <artifactId>addAction</artifactId>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <applicationName>name</applicationName>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>com.github.sah4ez</groupId>
              <artifactId>jpaentity</artifactId>
            </ejbModule>
            <webModule>
              <groupId>com.github.sah4ez</groupId>
              <artifactId>addAction</artifactId>
              <contextRoot>/action</contextRoot>
            </webModule>
          </modules>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>